[tox]
minversion=3.7.0
envlist = py{38,39,310,311,312,313}, flake8, mypy_38, mypy_310, mypy_313
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rdev-requirements.txt
commands =
  pytest -vv

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 src

[testenv:mypy_38]
basepython = python3.8
commands = mypy src

[testenv:mypy_310]
basepython = python3.10
commands = mypy src

[testenv:mypy_313]
basepython = python3.13
commands = mypy src
