[tox]
minversion=3.7.0
envlist = py{37,38,39,310,311,312,313}, flake8_37, mypy_37, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    VIRTUALENV_DISCOVERY=pyenv
deps = -rdev-requirements.txt
commands =
  pytest -vv

[testenv:flake8_37]
basepython = python3.7
deps = flake8
commands = flake8 src

[testenv:mypy_37]
basepython = python3.7
commands = mypy src

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
commands = mypy src