[tox]
minversion=3.7.0
envlist = py{310,311,312,313}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310 flake8 mypy
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rdev-requirements.txt
commands =
  pytest -vv

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
commands = mypy src