[tox]
minversion=3.7.0
envlist = py{310,311,312,313}, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rdev-requirements.txt
commands =
  pytest -vv

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.10
commands = mypy src